<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="BrightAnimation.css">
    

    <title>Bright</title>
</head>
<body>
    <div>
        <img id="bright" src="images/LogoMakr-9aGlVq.png">
    </div>
    <div id="box">
        <a href="pageTwo.html">
        <button id="box1"><h1>LEARN</h1></button>
    </a>
        
        <button id="box2"><h1>REPORT</h1></button>

    

    </div>

    <div id="intro">
        <div id="intro-text">
          <h1 id="hide">
            <span id="text">A Smarter Way </span>
          </h1>
          <h1 id="hide">
            <span id="text">To Brighten Up Your day</span>
          </h1>
          <h1 id="hide">
            <span id="text">With Bright.</span>
          </h1>
        </div>
      </div>
      <div id="slider"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" 
    integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ==" 
    crossorigin="anonymous">
    </script>
    <script src="bright.js"></script>

   
   <script src="anime.min.js"></script>
    <script>
        anime({
  targets: "#bright",
  translateY: [-100,], 
  delay: 2000,
  direction: 'alternate',

  
})
    </script>
    
</body>
</html>