<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    
 <link rel="stylesheet" href="./css/report.css">
   
   <!-- Fontawesome link -->
   
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">


    
    
    <title>Bright</title>
    
    

</head>



<body>
   
   
   <div id="main-container">
   
   
   <!-- Image for logo -->
   
   <div id="logo-bright">
       <img id="bright-img-logo" src="images/bright-repair-logo.png" alt="bright logo">
   </div>
   
   
   
   <div id="report-box">
    <h1>Report</h1>
      
    <div id="serial-number"> 
    
    <label>Serial NR:</label>
    <input type = "text" id = "myText" placeholder = "Serial Number..."/> 
    </div>      
    

    <label id="label-problems">Problems:</label>
    
    
    
    
    <!-- checkbox for 3 items -->
    
    <label id="led-lights">Led Lights
    <input type="checkbox" checked="checked">
    <span class="checkmark"></span>
    <i class="fas fa-lightbulb fa-1x"></i>
    </label>
    
    <label id="led-lights">Battery
  <input type="checkbox">
  <i class="fas fa-battery-three-quarters fa-1x"></i>
  <span class="checkmark"></span>
</label>
   
   <label id="led-lights">Solar Panel
  <input type="checkbox">
  <i class="fas fa-solar-panel fa-1x"></i>
  <span class="checkmark"></span>
  </label>
    
  
  <!-- Submit btn -->
  <div class="btn">
  <a href="report-summary.html">
  <button class="button">Submit</button>
  </a>
  </div>
  
    
      
      
       
    </div>
   
   
  </div>
    
    
    
    
    
    
</body>






</html>